scopy
TypeCheck.java：增加visitScopy函数，检查ident和expr是否为class类型，检查类型是否相同。

sealed
BuildSym.java：建立符号表时判断，如果类是sealed的就记录一下。
TypeCheck.java：在函数visitClassDef()的基础上修改，加入对sealed的检查。

GuardedStmt
BuildSym.java：增加函数visitGuardedStmt()和visitIfSubStmt()，为StmtList建立LocalScope。
TypeCheck.java：增加函数visitGuardedStmt()和visitIfSubStmt()，检查expr是否为BOOL。

Var
BuildSym.java：增加visitAssign()和visitVar()。根据要求判断冲突
TypeCheck.java：var类型表达式是LValue时，就用expr更新var的类型
BaseType.java：增加UNKNOWN类型

数组初始化常量
TypeCheck.java：checkBinaryOp()中，判断%%符号两侧的表达式的类型是否合法

Default
TypeCheck.java：增加函数visitDefaultArrayExpr()，根据要求检查其中各个表达式的类型是否合法。

Foreach
BuildSym.java：增加函数visitBoundVarDef()和visitForeachLoop()，declare枚举用的变量，为StmtList建立LocalScope。
TypeCheck.java：增加函数visitBoundVarDef()和visitForeachLoop()，检查其中各个表达式的类型是否合法。

综合来看：
1.主要是要写visit函数，判断参数类型是否合法，如不合法给出合理的错误信息。
2.为了方便，在一些文件中加了变量和简单的函数。主要是给类中private的变量进行赋值和读取。
3.给错误信息时需要思考很多，感觉错误信息的选择上有些难度。